# Configuración de Base de Datos Supabase
# Copia este archivo como .env y completa con tus credenciales reales

# Configuración de Base de Datos Supabase

DB_NAME=postgres
DB_USER=postgres.sgexwtcyrqvujdtdpjbu
DB_PASSWORD=6en32htyTWCokjNr
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543

# Django Secret Key
SECRET_KEY=django-insecure-e0+m2=-x^df4a%h%n(m97bt-iz6gn7t9lhtf3p!+7_2r+db528

# Debug Mode
DEBUG=True
